8349670745532
CPC464-MINI
CUI_SJ1-3525N


0
5
5
CPC464-MINI
EXPANSION_IDC_ANONYMISED
Through hole IDC box header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x25 2.54mm double row
0
50
50
CPC464-MINI
STEREO


0
5
5
CPC464-MINI
TO92_WIDE
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
CPC464-MINI
VIDEOJACK


0
11
7
